<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generated-by" content="Markdown PRO, http://markdownpro.com"/>
<title></title>
<style type="text/css">
html,body{margin:0;padding:0;}
body {padding: 20px}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;font-weight:normal;font-style:normal;font-size:100%;line-height:1;font-family:inherit;}
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
q:before,q:after,blockquote:before,blockquote:after{content:"";}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;-ms-interpolation-mode:bicubic;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
textarea{overflow:auto;vertical-align:top;}
html,body{background-color:#ffffff;}
body{margin:0;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:18px;color:#404040;}
.container{width:940px;margin-left:auto;margin-right:auto;zoom:1;}.container:before,.container:after{display:table;content:"";zoom:1;*display:inline;}
.container:after{clear:both;}
.container-fluid{position:relative;min-width:940px;padding-left:20px;padding-right:20px;zoom:1;}.container-fluid:before,.container-fluid:after{display:table;content:"";zoom:1;*display:inline;}
.container-fluid:after{clear:both;}
.container-fluid>.sidebar{float:left;width:220px;}
.container-fluid>.content{margin-left:240px;}
a{color:#0069d6;text-decoration:none;line-height:inherit;font-weight:inherit;}a:hover{color:#00438a;text-decoration:underline;}
.pull-right{float:right;}
.pull-left{float:left;}
.hide{display:none;}
.show{display:block;}
.row{zoom:1;margin-left:-20px;}.row:before,.row:after{display:table;content:"";zoom:1;*display:inline;}
.row:after{clear:both;}
p{font-size:13px;font-weight:normal;line-height:18px;margin-bottom:9px;}p small{font-size:11px;color:#bfbfbf;}
h1,h2,h3,h4,h5,h6{font-weight:bold;color:#404040;}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{color:#bfbfbf;}
h1{margin-bottom:18px;font-size:30px;line-height:36px;}h1 small{font-size:18px;}
h2{font-size:24px;line-height:36px;}h2 small{font-size:14px;}
h3,h4,h5,h6{line-height:36px;}
h3{font-size:18px;}h3 small{font-size:14px;}
h4{font-size:16px;}h4 small{font-size:12px;}
h5{font-size:14px;}
h6{font-size:13px;color:#bfbfbf;text-transform:uppercase;}
ul,ol{margin:0 0 18px 25px;}
ul ul,ul ol,ol ol,ol ul{margin-bottom:0;}
ul{list-style:disc;}
ol{list-style:decimal;}
li{line-height:18px;color:#808080;}
ul.unstyled{list-style:none;margin-left:0;}
dl{margin-bottom:18px;}dl dt,dl dd{line-height:18px;}
dl dt{font-weight:bold;}
dl dd{margin-left:9px;}
hr{margin:20px 0 19px;border:0;border-bottom:1px solid #eee;}
strong{font-style:inherit;font-weight:bold;}
em{font-style:italic;font-weight:inherit;line-height:inherit;}
.muted{color:#bfbfbf;}
blockquote{margin-bottom:18px;border-left:5px solid #eee;padding-left:15px;}blockquote p{font-size:14px;font-weight:300;line-height:18px;margin-bottom:0;}
blockquote small{display:block;font-size:12px;font-weight:300;line-height:18px;color:#bfbfbf;}blockquote small:before{content:'\2014 \00A0';}
address{display:block;line-height:18px;margin-bottom:18px;}
code,pre{padding:0 3px 2px;font-family:Monaco, Andale Mono, Courier New, monospace;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
code{padding:1px 3px;}
pre{background-color:#f5f5f5;display:block;padding:8.5px;margin:0 0 18px;line-height:18px;font-size:12px;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
form{margin-bottom:18px;}
fieldset{margin-bottom:18px;padding-top:18px;}fieldset legend{display:block;padding-left:150px;font-size:19.5px;line-height:1;color:#404040;*padding:0 0 5px 145px;*line-height:1.5;}
form .clearfix{margin-bottom:18px;zoom:1;}form .clearfix:before,form .clearfix:after{display:table;content:"";zoom:1;*display:inline;}
form .clearfix:after{clear:both;}
label,input,select,textarea{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:normal;}
label{padding-top:6px;font-size:13px;line-height:18px;float:left;width:130px;text-align:right;color:#404040;}
form .input{margin-left:150px;}
input[type=checkbox],input[type=radio]{cursor:pointer;}
input,textarea,select,.uneditable-input{display:inline-block;width:210px;height:18px;padding:4px;font-size:13px;line-height:18px;color:#808080;border:1px solid #ccc;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
input[type=checkbox],input[type=radio]{width:auto;height:auto;padding:0;margin:3px 0;*margin-top:0;line-height:normal;border:none;}
input[type=file]{background-color:#ffffff;padding:initial;border:initial;line-height:initial;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
input[type=button],input[type=reset],input[type=submit]{width:auto;height:auto;}
select,input[type=file]{height:27px;line-height:27px;*margin-top:4px;}
select[multiple]{height:inherit;}
textarea{height:auto;}
.uneditable-input{background-color:#ffffff;display:block;border-color:#eee;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.025);cursor:not-allowed;}
:-moz-placeholder{color:#bfbfbf;}
::-webkit-input-placeholder{color:#bfbfbf;}
input,textarea{-webkit-transition:border linear 0.2s,box-shadow linear 0.2s;-moz-transition:border linear 0.2s,box-shadow linear 0.2s;-ms-transition:border linear 0.2s,box-shadow linear 0.2s;-o-transition:border linear 0.2s,box-shadow linear 0.2s;transition:border linear 0.2s,box-shadow linear 0.2s;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);}
input:focus,textarea:focus{outline:0;border-color:rgba(82, 168, 236, 0.8);-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1),0 0 8px rgba(82, 168, 236, 0.6);}
input[type=file]:focus,input[type=checkbox]:focus,select:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;outline:1px dotted #666;}
form div.clearfix.error{background:#fae5e3;padding:10px 0;margin:-10px 0 10px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}form div.clearfix.error>label,form div.clearfix.error span.help-inline,form div.clearfix.error span.help-block{color:#9d261d;}
form div.clearfix.error input,form div.clearfix.error textarea{border-color:#c87872;-webkit-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);-moz-box-shadow:0 0 3px rgba(171, 41, 32, 0.25);box-shadow:0 0 3px rgba(171, 41, 32, 0.25);}form div.clearfix.error input:focus,form div.clearfix.error textarea:focus{border-color:#b9554d;-webkit-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);-moz-box-shadow:0 0 6px rgba(171, 41, 32, 0.5);box-shadow:0 0 6px rgba(171, 41, 32, 0.5);}
form div.clearfix.error .input-prepend span.add-on,form div.clearfix.error .input-append span.add-on{background:#f4c8c5;border-color:#c87872;color:#b9554d;}
table{width:100%;margin-bottom:18px;padding:0;border-collapse:separate;*border-collapse:collapse;font-size:13px;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}table th,table td{padding:10px 10px 9px;line-height:18px;text-align:left;}
table th{padding-top:9px;font-weight:bold;vertical-align:middle;border-bottom:1px solid #ddd;}
table td{vertical-align:top;}
table th+th,table td+td{border-left:1px solid #ddd;}
table tr+tr td{border-top:1px solid #ddd;}
table tbody tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
table tbody tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
table tbody tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
table tbody tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.zebra-striped tbody tr:nth-child(odd) td{background-color:#f9f9f9;}
.zebra-striped tbody tr:hover td{background-color:#f5f5f5;}
.zebra-striped .header{cursor:pointer;}.zebra-striped .header:after{content:"";float:right;margin-top:7px;border-width:0 4px 4px;border-style:solid;border-color:#000 transparent;visibility:hidden;}
.zebra-striped .header:hover:after{visibility:visible;}
footer{margin-top:17px;padding-top:17px;border-top:1px solid #eee;}
.page-header{margin-bottom:17px;border-bottom:1px solid #ddd;-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);-moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);box-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}.page-header h1{margin-bottom:8px;}
.close{float:right;color:#000000;font-size:20px;font-weight:bold;line-height:13.5px;text-shadow:0 1px 0 #ffffff;filter:alpha(opacity=20);-khtml-opacity:0.2;-moz-opacity:0.2;opacity:0.2;}.close:hover{color:#000000;text-decoration:none;filter:alpha(opacity=40);-khtml-opacity:0.4;-moz-opacity:0.4;opacity:0.4;}

pre {
	padding: 0;
	margin: 10px 0px 10px;
	overflow: auto; /*--If the Code exceeds the width, a scrolling is available--*/
	overflow-Y: hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
	margin: 5px;  /*--Left Margin--*/
	padding: 0px;
	display: block;
    line-height: 18px;
}
.center { text-align:center}
.left {text-align:left}
.right {text-align:right}

</style><style type="text/css">
body{font-size:14px;line-height:1.6;font-family: Helvetica, arial, freesans, clean, sans-serif;padding: 20px;}
body>*:first-child{margin-top:0!important;}
body>*:last-child{margin-bottom:0!important;}
body a:active {outline: none;}
body a:hover {text-decoration: underline;}
body a {color: #4183C4;text-decoration: none;}
body a.absent{color:#c00;}
body h1, body h2, h3, h4, h5, h6{margin:20px 0 10px;padding:0;font-weight:bold;-webkit-font-smoothing:antialiased;}
body h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code{font-size:inherit;}
body h1{font-size:28px;color:#000;}
body h2{font-size:24px;border-bottom:1px solid #ccc;color:#000;}
body h3{font-size:18px;}
body h4{font-size:16px;}
body h5{font-size:14px;}
body h6{color:#777;font-size:14px;}
body p, blockquote, ul, ol, dl, li, table, pre{margin:15px 0;}
body hr{background:transparent url('../../images/modules/pulls/dirty-shade.png') repeat-x 0 0;border:0 none;color:#ccc;height:4px;padding:0;}
body>h2:first-child,>h1:first-child,>h1:first-child+h2,>h3:first-child,>h4:first-child,>h5:first-child,>h6:first-child{margin-top:0;padding-top:0;}
body h1+p, h2+p, h3+p, h4+p, h5+p, h6+p{margin-top:0;}
body li p.first{display:inline-block;}
body ul, ol{padding-left:30px;}
body ul li>:first-child, ol li>:first-child{margin-top:0;}
body ul li>:last-child, ol li>:last-child{margin-bottom:0;}
body dl{padding:0;}
body dl dt{font-size:14px;font-weight:bold;font-style:italic;padding:0;margin:15px 0 5px;}
body dl dt:first-child{padding:0;}
body dl dt>:first-child{margin-top:0;}
body dl dt>:last-child{margin-bottom:0;}
body dl dd{margin:0 0 15px;padding:0 15px;}
body dl dd>:first-child{margin-top:0;}
body dl dd>:last-child{margin-bottom:0;}
body blockquote{border-left:4px solid #DDD;padding:0 15px;color:#777;}
body blockquote>:first-child{margin-top:0;}
body blockquote>:last-child{margin-bottom:0;}
body table{padding:0;}
body table tr{border-top:1px solid #ccc;background-color:#fff;margin:0;padding:0;}
body table tr:nth-child(2n){background-color:#f8f8f8;}
body table tr th{font-weight:bold;}
body table tr th, table tr td{border:1px solid #ccc;text-align:left;margin:0;padding:6px 13px;}
body table tr th>:first-child, table tr td>:first-child{margin-top:0;}
body table tr th>:last-child, table tr td>:last-child{margin-bottom:0;}
body img{max-width:100%;}
body span.frame{display:block;overflow:hidden;}
body span.frame>span{border:1px solid #ddd;display:block;float:left;overflow:hidden;margin:13px 0 0;padding:7px;width:auto;}
body span.frame span img{display:block;float:left;}
body span.frame span span{clear:both;color:#333;display:block;padding:5px 0 0;}
body span.align-center{display:block;overflow:hidden;clear:both;}
body span.align-center>span{display:block;overflow:hidden;margin:13px auto 0;text-align:center;}
body span.align-center span img{margin:0 auto;text-align:center;}
body span.align-right{display:block;overflow:hidden;clear:both;}
body span.align-right>span{display:block;overflow:hidden;margin:13px 0 0;text-align:right;}
body span.align-right span img{margin:0;text-align:right;}
body span.float-left{display:block;margin-right:13px;overflow:hidden;float:left;}
body span.float-left span{margin:13px 0 0;}
body span.float-right{display:block;margin-left:13px;overflow:hidden;float:right;}
body span.float-right>span{display:block;overflow:hidden;margin:13px auto 0;text-align:right;}
body code, tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px;}
body pre>code{margin:0;padding:0;white-space:pre;border:none;background:transparent;}
body .highlight pre, pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px;}
body pre code, pre tt{background-color:transparent;border:none;}
</style></head>
<body>
<h1 id="toc_0">Square Payment Module for Zen Cart</h1>

<h2 id="toc_1">About</h2>

<p>The Square payment plugin module allows you to connect your Square account to your online store.
You can also do refunds for online purchases directly from within the order screen in your store Admin.</p>

<p>The payment gateway is operated by Square, Inc, which also offers POS card-swipe readers to handle card-present transactions you can conduct from your phone or tablet in-store or mobile.</p>

<ul>
<li>Setup is quick: start accepting credit cards in less than 5 minutes, with your existing Square account.</li>
<li>No monthly fees and no setup fees.</li>
<li>PCI Compliant. Customer never leaves your store!</li>
<li>Standard rates are 2.9% + $0.30 per transaction.</li>
<li>Funds are deposited in your bank account in 1-2 business days.</li>
</ul>

<h2 id="toc_2">Compatibility</h2>

<p>This module is compatible with Zen Cart® v1.5.4 and v1.5.5</p>

<p>This module works with PHP versions 7.2, 7.1, 7.0, 5.6, 5.5 and 5.4</p>

<h2 id="toc_3">Requirements</h2>

<ol>
<li>You must be using SSL on your website</li>
<li>You will need a Square account, already validated and connected with your bank. You may create a Square merchant account at <a href="https://squareup.com">squareup.com</a></li>
<li>You need to create an App inside your Square account. See below for instructions.</li>
</ol>

<h2 id="toc_4">Creating an App inside your Square account</h2>

<ol>
<li>Login at <a href="https://connect.squareup.com/apps">https://connect.squareup.com/apps</a> to view the apps you&#39;ve connected to your account.</li>
<li>Click to create a New Application for your Zen Cart store to access. Give it a name, such as &quot;Webstore&quot;, and click Create at the bottom of the page.</li>
<li>You will now be given access to some credentials. (If you already have a custom app and are trying to re-use it, you may need to revoke its token and regenerate one.)</li>
<li>Click on the OAuth tab. In the &quot;<strong>Redirect URL</strong>&quot; field, enter <code>https://your_store_url.com/square_handler.php</code> and click Save at the bottom. (Ensure the URL you enter points to the correct directory (or subdirectory) on your server.)</li>
<li>Now click the &quot;Show Secret&quot; button, and copy the Application Secret. You will need it in your store Admin.</li>
<li>Also click back on the Credentials tab, and copy the Application ID. You will need it in your store Admin.</li>
<li>See &quot;Admin module configuration&quot; below.</li>
</ol>

<h2 id="toc_5">Installation</h2>

<h3 id="toc_6">PHP Files</h3>

<p>Once you&#39;ve downloaded the <a href="https://www.zen-cart.com/downloads.php?do=file&amp;id=156">Square Plugin</a> zip file, unzip it.</p>

<p>That will give you a folder with several sub-folders and files. Simply upload the files from <code>files<em>to</em>upload</code> into the corresponding folders on your own store:</p>

<p><code>/square_handler.php</code> (to be clear, this goes in the same folder as your existing ipn<em>main</em>handler.php file)</p>

<p><code>/includes/classes/vendors/square</code> (whole directory)</p>

<p><code>/includes/modules/payment/square.php</code></p>

<p><code>/includes/modules/payment/square_support/square_admin_notification.php</code></p>

<p><code>/includes/modules/payment/square_support/ZenCartChargeRequest.php</code></p>

<p><code>/includes/languages/english/modules/payment/square.php</code></p>

<p><code>/includes/modules/pages/checkout_payment/jscript_square.php</code></p>

<p><strong>Note: You should NOT copy the README.md, LICENSE or CHANGELOG.md files to your live server.</strong></p>

<h2 id="toc_7">Configure the Square Module in your store Admin</h2>

<ol>
<li><p>This module needs those 2 configuration settings from your Square account </p>

<p>(Login to <a href="https://squareup.com/dashboard/apps">https://squareup.com/dashboard/apps</a> and click on My Apps in the upper-right corner of the page.  Next, if you have one, click the Manage App button next to your listed App to obtain the configuration settings. Alternatively, click the &quot;Go To Developer Portal&quot; button, or visit <a href="https://connect.squareup.com/apps">https://connect.squareup.com/apps</a> to get there) :</p>

<ul>
<li>Application ID (under &quot;Credentials&quot; tab)</li>
<li>Application Secret (under &quot;OAuth&quot; tab)  (NOTE: While you are there, make sure your Redirect URL has been set as described earlier)</li>
</ul></li>
<li><p>In your Zen Cart Admin, go to the Modules-&gt;Payments menu, and click on Square. Then click Install. </p></li>
<li><p>You will see where to enter your Application ID and Application Secret. After pasting those values, click the Update button. This will update the screen.</p></li>
<li><p>Below the Edit/Remove buttons for the module,  you will see an &quot;ALERT:  Access Token Not Set&quot; message, along with a reminder about the Redirect URL for your site and a green button, &quot;Click Here to Login and Authorize Your Account.&quot;  This will NOT work if you do not have the Redirect URL correctly set in your Square account.</p></li>
<li><p>Click the green button. It will take you to your Square account and ask you to login and authorize the app for your store. Click Authorize. (If you&#39;re already logged in, it may also just quickly open and close a window.) It may look like it never left or did anything, but if you refresh the page, that green button and alert will go away. (If the green button remains after reloading the page, then you probably didn&#39;t put your Redirect URL into your Square account&#39;s OAuth settings page correctly. Go back and do that, then click the green button again.)</p></li>
<li><p>Click Edit in the payment module settings, and find the Location ID drop-down. Choose one. If you have more than one choice, choose the location you want your Zen Cart store&#39;s payments to be associated with. Click Update.</p></li>
</ol>

<p>Done. Your checkout pages will now show a credit card payment option, powered by Square.</p>

<h2 id="toc_8">Handling Refunds, Captures, Voids</h2>

<h3 id="toc_9">Refunds</h3>

<p>When viewing a transaction in your store Admin, if it was paid using Square within the last 120 days, you will be shown the option to Refund some or all of the payment. Simply enter the amount you wish to refund. Then check the box to confirm, and click Submit. You will see a status message confirming the refund has been issued.</p>

<p>NOTE: You SHOULD do all refunds via your store Admin. While you might be able to start a refund from your Square Dashboard, that will NOT automatically update your orders in Zen Cart to show the change in status.  But if you do the refund from within your Zen Cart Admin, the refund will show in both places, as well as in the customer&#39;s order-status-history, which is a more friendly experience for them.</p>

<h3 id="toc_10">Captures</h3>

<p>If you&#39;ve configured the module to &quot;authorize only&quot; instead of automatically capturing each &quot;purchase&quot;, then you will also see an option to Capture the previously-authorized transaction. CAPTURES MUST BE DONE WITHIN 6 DAYS, or they will be voided automatically, releasing the hold on those funds for the customer.</p>

<p>NOTE: Captures can ONLY be done via your store Admin. You will not see uncaptured (authorize-only) transactions in your Square Dashboard.</p>

<h3 id="toc_11">Voids</h3>

<p>If you&#39;ve configured the module to &quot;authorize only&quot;, then you will see a Void option. This can be used to cancel an Authorization and release the &quot;hold&quot; on those funds back to the customer. </p>

<p>NOTE: Voids can ONLY be done via your store Admin. You will not see authorize-only transactions in your Square Dashboard.</p>

<h2 id="toc_12">Automatic Token Refreshing via cron</h2>

<p>This is optional. For low-traffic stores, this is recommended.</p>

<p>In the initial setup, you clicked that &quot;green button&quot; to activate the module by setting what&#39;s called a Refresh Token. This token will expire in 45 days if no transactions are made. (30 days expiration, plus 15 days grace period.) After the 30 days you will see the green &quot;Get Access Token&quot; button again in your store Admin, and will need to click it to reactivate the module as you did during initial setup.</p>

<p>With regular transaction activity the token will refresh itself, but this can come at the expense of a brief delay for random customers. To avoid the possibility of such delays, or expiration due to inactivity, we recommend that you set up a &quot;cron job&quot; on your server to automatically handle token refreshes without interfering with customer checkout activity.</p>

<p>To set up the cron job, go to the cron settings in your website hosting company&#39;s control panel, and create a new task to run every 3 days at 1am. The command for the task will be:</p>

<p><code>php /home/user/your/path/to/wherever/is/square_handler.php</code></p>

<p>Again, if your token expires, Square will no longer show up during checkout for your customers. But you can fix it manually by clicking the green button to &quot;login and authorize your account&quot; as described in the Configuration section above.</p>

<h2 id="toc_13">Testing</h2>

<p>To perform test transactions, Square prefers that you simply set up a $1 product in your store, and test with a real credit card. You can refund the test transactions from inside your store Admin without any extra service fees.</p>

<p>(This module <em>intentionally</em> does not support the use of the Square Sandbox, at Square&#39;s request. Use your store&#39;s primary credentials as described earlier, and test using real credit cards and real transactions.)</p>

<h2 id="toc_14">Support</h2>

<p>If you are receiving errors from Square or are having problems configuring settings in your Square Account, contact Square Support.</p>

<p>If you are running into difficulty configuring the module in your store, or are getting &quot;unusual&quot; errors during checkout, report your issue on the Zen Cart Support Site at <a href="https://www.zen-cart.com/forum.php">https://www.zen-cart.com/forum.php</a> (create a free account profile in order to post)</p>

<h3 id="toc_15">Common errors</h3>

<ol>
<li><p><code>SQ-NONCE-FAILURE</code>: This can be caused by template differences, or javascript/jQuery conflicts in your checkout pages. </p>

<p>The module expects the checkout page to have a <form> element with a <code>name=&quot;checkout_payment&quot;</code> in it.</p>

<p>If you&#39;ve changed the checkout flow such that <code>tpl_checkout_payment_default.php</code> template file (or whatever files your custom checkout flow uses), no longer has a form with that name, you may need to update your template accordingly.</p>

<p>Additionally, some custom templates forget to copy the <code>jscript_framework.php</code> file from <code>/includes/templates/template_default/jscript/jscript_framework.php</code> to <code>/includes/templates/YOUR_TEMPLATE_FOLDER/jscript/jscript_framework.php</code>. Without this file some other (non-Square-related) checkout functions may break the javascript required for the Square module to work, thus resulting in <code>SQ-NONCE-FAILURE</code> errors. This can often be identified by finding &quot;Undefined variable zcJS&quot; in the browser&#39;s console error logs in the split second before the page refreshes after clicking submit.</p></li>
<li><p>If you find the input fields for credit card numbers are flat with no text box to type into, this typically means you&#39;re missing the <code>jscript_square.php</code> file as described earlier in the Installation Instructions. </p>

<p>Or you&#39;ve got a firewall or browser plugin blocking access to Square&#39;s javascript code. </p>

<p>Or you&#39;ve got a plugin having jQuery conflicts.</p></li>
<li><p>You must always charge at least $1.00; transactions less than 1.00 will be rejected.</p></li>
<li><p>Cannot generate an Access Token.<br/>
If you re-used a pre-existing &quot;application&quot; in your Square Apps menu, go create a New Application. Some older applications may be based on an older API specification, or their tokens may not work without being regenerated. You could click the option to regenerate a token for the old application; however, anything you&#39;ve previously associated with that application may now be broken. Creating a new application for Zen Cart is the simplest approach.</p></li>
<li><p>&quot;The styling of the Square input fields is different from the rest of my payment input fields.&quot;<br/>
The module contains some CSS markup in the very bottom of the <code>/includes/modules/pages/checkout_payment/jscript_square.php</code> file, intended to create uniformity for the custom fields Square creates. For 99% of stores you will NOT need to change this; but in rare cases you may want to alter this CSS slightly to suit your needs. </p></li>
</ol>

<h3 id="toc_16">Problems with OAuth Token Generation</h3>

<p>Common causes of problems with this:</p>

<ol>
<li><p>Didn&#39;t upload <code>square_handler.php</code></p></li>
<li><p>Uploaded <code>square_handler.php</code> into the wrong directory. It belongs in the &quot;root&quot; of your store&#39;s folders. (For reference, <code>ipn_main_handler.php</code> also exists in this directory.)</p></li>
<li><p>Didn&#39;t put the <strong>OAuth Redirect URL</strong> into Square&#39;s settings, or mistyped it. </p></li>
</ol>

<p>Less common, but possible causes:</p>

<ol>
<li><p>You&#39;ve got URL-rewriting rules set up in .htaccess or nginx, which are disallowing <code>square_handler.php</code> to be reached, probably because you&#39;re redirecting those requests to some other URL/file. Fix: allow <code>square_handler.php</code> to be accessed directly. You could clone any rules for <code>ipn_main_handler.php</code> for <code>square_handler.php</code> as a starting point.</p></li>
<li><p>You&#39;re running on a test site using a fake/unreachable URL (and therefore Square&#39;s servers can&#39;t reach it). Fix by using a real live website.</p></li>
<li><p>You&#39;re running behind a firewall that&#39;s got aggressive restrictions to files. There&#39;s nothing special required for <code>square_handler.php</code>: It&#39;s just a simple PHP file, and will be accessed via port 443 ... just like any other file. There should be no rule against it.</p></li>
</ol>

<h2 id="toc_17">Compatibility With Various Zen Cart Plugins</h2>

<h3 id="toc_18">One-Page Checkout by lat9</h3>

<p>For One-Page Checkout to work, you must <strong>copy</strong> the <code>jscript_square.php</code> file from <code>/includes/modules/checkout_payment/</code> into the <code>/includes/modules/pages/checkout_one</code> folder.</p>

<hr/>

<p><em>Copyright (c) 2017 Zen Ventures, LLC. All Rights reserved.</em></p>

</body>
</html>